<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1hoxi4o1ja81y011mcdiz0mlwph6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.16qfidk0wwhr88135t40v1xd8mza'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rdrl123/Documents/My Tableau Repository/Datasources/2021.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16qfidk0wwhr88135t40v1xd8mza' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B8DC1B951C364126BE7AC698C70C7D9B]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Order'>
          <field>[Product ID]</field>
          <field>[Order ID]</field>
        </drill-path>
        <drill-path name='products'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (extract data)' inline='true' name='federated.05y53oq0cnmn551gz2r3d0ko5df2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='extract data' name='excel-direct.05vrhuz0be67bq13w0dc9110oof1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rdrl123/Desktop/extract data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05vrhuz0be67bq13w0dc9110oof1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C10:no:A1:C10:0' header='yes' outcome='2'>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='string' name='Customer' ordinal='1' />
            <column datatype='integer' name='Sales' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2701B8209FD045F5B3EC69F802399475]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (live vs extract)' inline='true' name='federated.0aedv6x1t80vbi10698071mw7idi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='extract data' name='excel-direct.1du2mtv055dygr1c3ubgf1r8sp8b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rdrl123/Desktop/extract data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1du2mtv055dygr1c3ubgf1r8sp8b' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='string' name='Customer' ordinal='1' />
            <column datatype='integer' name='Sales' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BE04E520B1AC430B90CA5F4026EAA538]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tableau assignment data (Tableau_assignment_data_1 (1))' inline='true' name='federated.1s8xmax0jvgast19ukswh07afkx3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_assignment_data_1 (1)' name='excel-direct.0mdpt2x1gxbjwz16on7ga0lthlay'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rdrl123/Downloads/Tableau_assignment_data_1 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mdpt2x1gxbjwz16on7ga0lthlay' name='Tableau assignment data' table='[&apos;Tableau assignment data$&apos;]' type='table'>
          <columns gridOrigin='A1:M84:no:A1:M84:0' header='yes' outcome='6'>
            <column datatype='integer' name='Project ID' ordinal='0' />
            <column datatype='datetime' name='Start Date' ordinal='1' />
            <column datatype='date' name='End Date' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='Overall Project Health' ordinal='4' />
            <column datatype='string' name='Priority' ordinal='5' />
            <column datatype='string' name='Project Manager' ordinal='6' />
            <column datatype='string' name='Project Name' ordinal='7' />
            <column datatype='string' name='Project Type' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='real' name='% Complete' ordinal='10' />
            <column datatype='integer' name='Budget' ordinal='11' />
            <column datatype='integer' name='Expense' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Project ID]</local-name>
            <parent-name>[Tableau assignment data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Tableau assignment data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Tableau assignment data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Tableau assignment data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Project Health]</local-name>
            <parent-name>[Tableau assignment data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[Tableau assignment data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Manager]</local-name>
            <parent-name>[Tableau assignment data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Name]</local-name>
            <parent-name>[Tableau assignment data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Type]</local-name>
            <parent-name>[Tableau assignment data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Tableau assignment data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Complete]</local-name>
            <parent-name>[Tableau assignment data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Tableau assignment data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense]</local-name>
            <parent-name>[Tableau assignment data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='average' datatype='real' name='[Calculation_1232016041533935618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Budget]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='upper' datatype='real' name='[Calculation_1232016041534562307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1232016041533935618]+WINDOW_STDEV(SUM([Budget]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower' datatype='real' name='[Calculation_1232016041535352836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1232016041533935618]-WINDOW_STDEV(SUM([Budget]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='outliers' datatype='boolean' name='[Calculation_1232016041536491525]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Budget])&gt;[Calculation_1232016041534562307] or SUM([Budget])&lt;[Calculation_1232016041535352836]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='no. of days' datatype='real' name='[Calculation_1232016041551187974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[End Date]-[Start Date]' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Project ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau assignment data' datatype='table' name='[__tableau_internal_object_id__].[Tableau assignment data_C8F675173643408F9E11FE814B9C52A9]' role='measure' type='quantitative' />
      <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Project Manager,Status)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Project Manager:nk]' />
          <groupfilter function='level-members' level='[none:Status:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.1f0u15i0frhstw1e7wl6u0xhpg54' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1nf7sru0hyxokj1d5zly10tj1dfo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rdrl123/Documents/My Tableau Repository/Datasources/2021.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1nf7sru0hyxokj1d5zly10tj1dfo' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' date-parse-format='&apos;CA&apos;-ddHHmm-MMMMyyyy|#|#|&apos;US&apos;-yyyy-MMddEEEEHH|#|#|&apos;US&apos;-yyyy-ddMMEEEEHH' name='Order ID' ordinal='1' />
              <column datatype='datetime' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nf7sru0hyxokj1d5zly10tj1dfo' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit status' datatype='string' name='[Calculation_1232016041457860608]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;7500 THEN &#13;&#10;&apos;High Profit&apos;&#13;&#10;ELSE&#13;&#10;&apos;Low Profit&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Ship Date]' new-bin='true'>
          <bin default-name='true' value='&quot;1/18/2018&quot;'>
            <value>#2018-01-18#</value>
          </bin>
          <bin default-name='true' value='&quot;1/7/2018, 1/8/2018, 1/10/2018 and 6 more&quot;'>
            <value>#2018-01-07#</value>
            <value>#2018-01-08#</value>
            <value>#2018-01-10#</value>
            <value>#2018-01-12#</value>
            <value>#2018-01-13#</value>
            <value>#2018-01-14#</value>
            <value>#2018-01-15#</value>
            <value>#2018-01-16#</value>
            <value>#2018-01-17#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_ACB9C647E3954DF08F8402A78AD8E37A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore) (2)' inline='true' name='federated.1dvfo7o1afvf3g1a975av0gu17vl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1ycm6dy092pmm71ay5gjn13jppe0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rdrl123/Documents/My Tableau Repository/Datasources/2021.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ycm6dy092pmm71ay5gjn13jppe0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7C65D2E6196D480E91C69E21228EE78A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau assignment data (Tableau_assignment_data_1 (1))' name='federated.1s8xmax0jvgast19ukswh07afkx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8xmax0jvgast19ukswh07afkx3'>
            <column caption='no. of days' datatype='real' name='[Calculation_1232016041551187974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[End Date]-[Start Date]' />
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Project ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Project ID]' derivation='None' name='[none:Project ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1232016041551187974]' derivation='Sum' name='[sum:Calculation_1232016041551187974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s8xmax0jvgast19ukswh07afkx3].[sum:Calculation_1232016041551187974:qk]</rows>
        <cols>[federated.1s8xmax0jvgast19ukswh07afkx3].[none:Project ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau assignment data (Tableau_assignment_data_1 (1))' name='federated.1s8xmax0jvgast19ukswh07afkx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8xmax0jvgast19ukswh07afkx3'>
            <column caption='no. of days' datatype='real' name='[Calculation_1232016041551187974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[End Date]-[Start Date]' />
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1232016041551187974]' derivation='Avg' name='[avg:Calculation_1232016041551187974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8xmax0jvgast19ukswh07afkx3].[none:Project Manager:nk]'>
            <groupfilter function='member' level='[none:Project Manager:nk]' member='&quot;James Potter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8xmax0jvgast19ukswh07afkx3].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;In Progress&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s8xmax0jvgast19ukswh07afkx3].[none:Project Manager:nk]</column>
            <column>[federated.1s8xmax0jvgast19ukswh07afkx3].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s8xmax0jvgast19ukswh07afkx3].[avg:Calculation_1232016041551187974:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s8xmax0jvgast19ukswh07afkx3].[none:Status:nk] / [federated.1s8xmax0jvgast19ukswh07afkx3].[none:Project Name:nk])</rows>
        <cols>([federated.1s8xmax0jvgast19ukswh07afkx3].[none:Project Manager:nk] * [federated.1s8xmax0jvgast19ukswh07afkx3].[avg:Calculation_1232016041551187974:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau assignment data (Tableau_assignment_data_1 (1))' name='federated.1s8xmax0jvgast19ukswh07afkx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8xmax0jvgast19ukswh07afkx3'>
            <column datatype='integer' name='[Project ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Tableau assignment data' datatype='table' name='[__tableau_internal_object_id__].[Tableau assignment data_C8F675173643408F9E11FE814B9C52A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Tableau assignment data_C8F675173643408F9E11FE814B9C52A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Tableau assignment data_C8F675173643408F9E11FE814B9C52A9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project ID]' derivation='None' name='[none:Project ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8xmax0jvgast19ukswh07afkx3].[Inclusions (Project Manager,Status)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Project Manager:nk]' member='&quot;James Potter&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;In Progress&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s8xmax0jvgast19ukswh07afkx3].[none:Project Manager:nk]'>
            <groupfilter function='member' level='[none:Project Manager:nk]' member='&quot;James Potter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s8xmax0jvgast19ukswh07afkx3].[none:Project Manager:nk]</column>
            <column>[federated.1s8xmax0jvgast19ukswh07afkx3].[Inclusions (Project Manager,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.1s8xmax0jvgast19ukswh07afkx3].[none:Status:nk] / ([federated.1s8xmax0jvgast19ukswh07afkx3].[none:Project Name:nk] / [federated.1s8xmax0jvgast19ukswh07afkx3].[none:Project ID:ok])) * [federated.1s8xmax0jvgast19ukswh07afkx3].[__tableau_internal_object_id__].[cnt:Tableau assignment data_C8F675173643408F9E11FE814B9C52A9:qk])</rows>
        <cols>[federated.1s8xmax0jvgast19ukswh07afkx3].[none:Project Manager:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau assignment data (Tableau_assignment_data_1 (1))' name='federated.1s8xmax0jvgast19ukswh07afkx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8xmax0jvgast19ukswh07afkx3'>
            <column datatype='real' name='[% Complete]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Project ID]' role='dimension' type='ordinal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project ID]' derivation='None' name='[none:Project ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% Complete]' derivation='Sum' name='[sum:% Complete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8xmax0jvgast19ukswh07afkx3].[none:Priority:nk]'>
            <groupfilter function='member' level='[none:Priority:nk]' member='&quot;Very Low&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s8xmax0jvgast19ukswh07afkx3].[none:Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1s8xmax0jvgast19ukswh07afkx3].[none:Project ID:ok]' />
              <text column='[federated.1s8xmax0jvgast19ukswh07afkx3].[sum:Budget:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1s8xmax0jvgast19ukswh07afkx3].[sum:Budget:qk]</rows>
        <cols>[federated.1s8xmax0jvgast19ukswh07afkx3].[sum:% Complete:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau assignment data (Tableau_assignment_data_1 (1))' name='federated.1s8xmax0jvgast19ukswh07afkx3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s8xmax0jvgast19ukswh07afkx3'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Expense]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expense]' derivation='Sum' name='[sum:Expense:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s8xmax0jvgast19ukswh07afkx3].[none:Location:nk]' />
              <text column='[federated.1s8xmax0jvgast19ukswh07afkx3].[sum:Budget:qk]' />
              <text column='[federated.1s8xmax0jvgast19ukswh07afkx3].[sum:Expense:qk]' />
              <lod column='[federated.1s8xmax0jvgast19ukswh07afkx3].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s8xmax0jvgast19ukswh07afkx3].[Latitude (generated)]</rows>
        <cols>([federated.1s8xmax0jvgast19ukswh07afkx3].[none:Project Manager:nk] * [federated.1s8xmax0jvgast19ukswh07afkx3].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau assignment data (Tableau_assignment_data_1 (1))' name='federated.1s8xmax0jvgast19ukswh07afkx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8xmax0jvgast19ukswh07afkx3'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='average' datatype='real' name='[Calculation_1232016041533935618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Budget]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='upper' datatype='real' name='[Calculation_1232016041534562307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1232016041533935618]+WINDOW_STDEV(SUM([Budget]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower' datatype='real' name='[Calculation_1232016041535352836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1232016041533935618]-WINDOW_STDEV(SUM([Budget]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='outliers' datatype='boolean' name='[Calculation_1232016041536491525]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Budget])&gt;[Calculation_1232016041534562307] or SUM([Budget])&lt;[Calculation_1232016041535352836]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month-Trunc' name='[tmn:Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232016041534562307]' derivation='User' name='[usr:Calculation_1232016041534562307:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1s8xmax0jvgast19ukswh07afkx3].[Calculation_1232016041533935618]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1232016041535352836]' derivation='User' name='[usr:Calculation_1232016041535352836:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1s8xmax0jvgast19ukswh07afkx3].[Calculation_1232016041533935618]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1232016041536491525]' derivation='User' name='[usr:Calculation_1232016041536491525:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1s8xmax0jvgast19ukswh07afkx3].[Calculation_1232016041534562307]' ordering-type='Rows' />
              <table-calc field='[federated.1s8xmax0jvgast19ukswh07afkx3].[Calculation_1232016041533935618]' ordering-type='Rows' />
              <table-calc field='[federated.1s8xmax0jvgast19ukswh07afkx3].[Calculation_1232016041535352836]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s8xmax0jvgast19ukswh07afkx3].[usr:Calculation_1232016041534562307:qk]' />
              <lod column='[federated.1s8xmax0jvgast19ukswh07afkx3].[usr:Calculation_1232016041535352836:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1s8xmax0jvgast19ukswh07afkx3].[sum:Budget:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.1s8xmax0jvgast19ukswh07afkx3].[usr:Calculation_1232016041535352836:qk]' z-order='1' />
            <reference-line axis-column='[federated.1s8xmax0jvgast19ukswh07afkx3].[sum:Budget:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.1s8xmax0jvgast19ukswh07afkx3].[usr:Calculation_1232016041534562307:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s8xmax0jvgast19ukswh07afkx3].[sum:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s8xmax0jvgast19ukswh07afkx3].[usr:Calculation_1232016041534562307:qk]' />
              <lod column='[federated.1s8xmax0jvgast19ukswh07afkx3].[usr:Calculation_1232016041535352836:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s8xmax0jvgast19ukswh07afkx3].[sum:Budget:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s8xmax0jvgast19ukswh07afkx3].[usr:Calculation_1232016041536491525:nk]' />
              <lod column='[federated.1s8xmax0jvgast19ukswh07afkx3].[usr:Calculation_1232016041534562307:qk]' />
              <lod column='[federated.1s8xmax0jvgast19ukswh07afkx3].[usr:Calculation_1232016041535352836:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s8xmax0jvgast19ukswh07afkx3].[sum:Budget:qk] + [federated.1s8xmax0jvgast19ukswh07afkx3].[sum:Budget:qk])</rows>
        <cols>[federated.1s8xmax0jvgast19ukswh07afkx3].[tmn:Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='treemaps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau assignment data (Tableau_assignment_data_1 (1))' name='federated.1s8xmax0jvgast19ukswh07afkx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8xmax0jvgast19ukswh07afkx3'>
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Tableau assignment data' datatype='table' name='[__tableau_internal_object_id__].[Tableau assignment data_C8F675173643408F9E11FE814B9C52A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Tableau assignment data_C8F675173643408F9E11FE814B9C52A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Tableau assignment data_C8F675173643408F9E11FE814B9C52A9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s8xmax0jvgast19ukswh07afkx3].[__tableau_internal_object_id__].[cnt:Tableau assignment data_C8F675173643408F9E11FE814B9C52A9:qk]' />
              <color column='[federated.1s8xmax0jvgast19ukswh07afkx3].[__tableau_internal_object_id__].[cnt:Tableau assignment data_C8F675173643408F9E11FE814B9C52A9:qk]' />
              <text column='[federated.1s8xmax0jvgast19ukswh07afkx3].[none:Project Type:nk]' />
              <text column='[federated.1s8xmax0jvgast19ukswh07afkx3].[__tableau_internal_object_id__].[cnt:Tableau assignment data_C8F675173643408F9E11FE814B9C52A9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau assignment data (Tableau_assignment_data_1 (1))' name='federated.1s8xmax0jvgast19ukswh07afkx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8xmax0jvgast19ukswh07afkx3'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8xmax0jvgast19ukswh07afkx3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s8xmax0jvgast19ukswh07afkx3].[none:Project Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s8xmax0jvgast19ukswh07afkx3].[sum:Budget:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s8xmax0jvgast19ukswh07afkx3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1s8xmax0jvgast19ukswh07afkx3].[sum:Budget:qk]' />
              <size column='[federated.1s8xmax0jvgast19ukswh07afkx3].[sum:Budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s8xmax0jvgast19ukswh07afkx3].[sum:Budget:qk]</rows>
        <cols>[federated.1s8xmax0jvgast19ukswh07afkx3].[none:Project Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='word cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau assignment data (Tableau_assignment_data_1 (1))' name='federated.1s8xmax0jvgast19ukswh07afkx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8xmax0jvgast19ukswh07afkx3'>
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Tableau assignment data' datatype='table' name='[__tableau_internal_object_id__].[Tableau assignment data_C8F675173643408F9E11FE814B9C52A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Tableau assignment data_C8F675173643408F9E11FE814B9C52A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Tableau assignment data_C8F675173643408F9E11FE814B9C52A9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1s8xmax0jvgast19ukswh07afkx3].[none:Project Type:nk]' />
              <size column='[federated.1s8xmax0jvgast19ukswh07afkx3].[__tableau_internal_object_id__].[cnt:Tableau assignment data_C8F675173643408F9E11FE814B9C52A9:qk]' />
              <text column='[federated.1s8xmax0jvgast19ukswh07afkx3].[none:Project Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
